#DATABASE_URL="mongodb+srv://sarveshjoshi017:6Sq3anUwCv4t8G1y@cluster0.tdmvzt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb://localhost:27017/new_project"
DATABASE_URL="mongodb+srv://sarveshjoshi017:sarveshjoshi017@cluster0.tdmvzt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
APP_BASE_URL=http://localhost:3000